server.port=6666

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#datasource.data.driverClassName=com.mysql.jdbc.Driver
datasource.data.driverClassName=com.mysql.cj.jdbc.Driver
datasource.data.url=jdbc:mysql://127.0.0.1:3306/kai?useSSL=false&serverTimezone=UTC
datasource.data.username=o2ojava
datasource.data.password=o2oJAVA!^*

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true